# JRA-3D-fan

./: JRA.sln
JRA/: ConnectionMonitor.cs  Fan.cs  Form1.Designer.cs  Form1.cs  Form1.resx  JRA.csproj  Program.cs  binCreator.cs  redneckBinCreator.cs  splash.Designer.cs  splash.cs  splash.resx
JRA/Properties/: Resources.Designer.cs  Resources.resx
JRA/Resources/3dFan/: Creat_Mp3_File.bat  OpenCVModules-release.cmake  opencv_calib3d310.lib  opencv_core310.lib  opencv_features2d310.lib  opencv_flann310.lib  opencv_highgui310.lib  opencv_imgcodecs310.lib  opencv_imgproc310.lib  opencv_ml310.lib  opencv_objdetect310.lib  opencv_photo310.lib  opencv_shape310.lib  opencv_stitching310.lib  opencv_superres310.lib  opencv_video310.lib  opencv_videoio310.lib  opencv_videostab310.lib
